<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
    div{
        box-sizing: border-box;
    }
    .alter{
        height: 350px;
        width:800px;
    }
    .alter-top{
         width:720px;
         height:70px;
         margin-left: auto;
         margin-right: auto;
         border-bottom:1px dashed #ccc;
         overflow: hidden;
         text-align: center;
    }
    .alter-top h4{
        width:112px;
        height:35px;
        margin-top: 20px;
        line-height: 35px;
        margin-left: 30px;
        border-left: 2px solid #19bebe;
        color:#444;
    }
    .alter-phone{
        width:500px;
        height:70px;
        margin-left: 70px;
        margin-top: 30px;
        border:1px solid #ddd;
        position:relative;
    }
    .alter-phone img{
        margin-left:10px;
        margin-top: 10px;
    }
    .alter-phone p{
        width:200px;
        margin-left: 65px;
        margin-top: -47px;
        font-size: 14px;
        color:#444;
    }
    button{
        position: absolute;
        width:100px;
        height:40px;
        background:orange;
        left: 340px;
        top: 14px;
        color: #fff;
        font-size: 16px;
    }
    .alter-weixin{
        width:500px;
        height:70px;
        margin-left: 70px;
        margin-top: 30px;
        border:1px solid #ddd;
        position:relative;
        margin-top: 40px;
    }
    .alter-weixin img{
        margin-left:16px;
        margin-top: 19px;
    }
    .alter-weixin p{
        width:200px;
        margin-left: 65px;
        margin-top: -38px;
        font-size: 14px;
        color:#444;
    }
    </style>
</head>
<body>
    <div class="alter">
        <div class="alter-top">
            <h4>修改密码</h4>
        </div>
        <div class="alter-phone">
            <img src="images/phone2.png" alt="">
            <p>手机号绑定<br>
            您还未绑定手机号</p>
            <button>立即绑定</button>
        </div>
        <div class="alter-weixin">
            <img src="images/weixin3.png" alt="">
            <p>微信号绑定<br>
            您还未绑定微信号</p>
            <button>立即绑定</button>
        </div>
    </div>
</body>
</html>