<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0;}
     .content{
         /* width: 800px; */
         height:140px;
         /* margin-left: auto;
         margin-right: auto; */
         background: #ddd;
         overflow: hidden;
     }
    .content>div{
        float: left;
    }
    /* .content-left-img img{
        position: absolute;
        top:15px;
        left:25px;
    }
    .content-left-word h4{
        position: absolute;
        top:20px;
        left:150px;
        color:#444;
    } 
    .content-left-word p{
        position: absolute;
        left:150px;
        top:64px;
        color:#888;
        font-size: 14px;
    }
    .weixin img{
        position: absolute;
        left:458px;
        top:41px;
    }
     .line{
        position: absolute;
        width:2px;
        height:50px;
       border: #888;
        left:400px;
        top:20px;
    } 
    .weixin-word h6{
        position: absolute;
        top:30px;
        left:480px;
    } */
    .content-left-img{
        margin-left: 15px;
        margin-top: 10px;
    }
    .content-left-word{
        margin-top: 20px;
        margin-left: 8px;
    }
    .content-left-word h4{
        margin-bottom: 15px;
        color:#444;
    }
    .content>div>p{
        color: #888;
        font-size: 14px;
    }
    .line{
        margin-left: 151px;
        margin-top: 23px;
        width:1px;
        height:90px;
        background-color: #bbb;
    }
    .weixin img{
        margin-left: 30px;
        margin-top: 44px;
    }
    .weixin-word{
        margin-left: 10px;
        margin-top: 42px;
    }
    .weixin-word p span{
        color:#19bebe;
    }
    .phone img{
        margin-left: 45px;
        margin-top: 44px;
    }
    .phone-word{
        margin-left: 10px;
        margin-top: 42px;
    }
    .phone-word p span{
        color: #19bebe;
    }
    </style>
</head>
<body>
    <div class="content">
        <div class="content-left-img">
            <img src="images/user.png" alt="">
        </div>
        <div class="content-left-word">
            <h4>用户名</h4>
            <p>积分值：198分<br>
            我的消息：0条</p>
        </div>
         <div class="line">
         </div>
        <div class="weixin">
           <img src="images/weixin1.png" alt="">
        </div>
        <div class="weixin-word">
            <p>微信绑定</p>
            <p>未绑定&nbsp;<span>立即绑定</span></p>
        </div>
        <div class="phone">
            <img src="images/phone.png" alt="">
        </div>
        <div class="phone-word">
            <p>手机号绑定</p>
            <p>未绑定&nbsp;<span>立即绑定</span></p>
        </div>
    </div>
</body>
</html>