<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   * {margin:0;padding:0;}
     .header{
         width:1200px;
         height:60px;
         background:#59b9c6;
         margin-left: auto;
         margin-right:auto;
         text-align: center;
         margin-top: 2px
     }
      .container{
          width:720px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 15px;
         
      }
      p{
          text-indent: 15px;
          margin-top: 15px;
      }
      .container one{
          font-size: 20px;
          font-family: "黑体";
          margin-top: 25px; 

      }
      .two{
          background:#bce2e8;
      }
     #three{
         color:lightslategrey;
         height: 20px;
         font-size: 14px;
         line-height: 25px;
        
     }
     .four{
         margin-top: 15px;
     }
      table{
          margin-top: 20px;
          border-collapse: collapse;
          width:720px;
          margin-bottom: 15px;
      }
      table,td,th{
          border:1px solid #333;
          text-align: center;
      }
      tr{
          height:50px;
      }
    </style>
</head>
<body>
    <div class="header">
<img src="images/logo.png" alt="">
    </div>
    <div class="container">
        <h3 class="one">温馨法式风 生活家实木复合地板测评</h3>
        <h id="three">2016-1-15 00:15:23  来源:PCHOUSE  作者：DANIBOY</h>
        <img  class="four" src="images/banner.png" alt="">
        <p>生活家普罗旺斯系列，秋色萨尔多层实木复合地板，集合巴洛克式的自由与法式的浪漫，配合木材为纹理与木材特质，色泽柔和、威力温馨，适合用于法式风格。欧式简约风格，地中海风格的室内地板搭配。</p>
        <p>生活家秋色赛尔实木复合地板</p>
        <p>生活家为一家致力于满则全球消费者居家木制品需求的企业，此次瑞出的生活家年代系列黄金麦田多层实木复合地板，为生活家三大品牌下的生活家.巴洛克的系列产品之一，品牌以纯手工制作，独有风格与精致做工产品为特点。</p>
        <p>生活家秋色赛尔实木复合地板</p>
        <p>在本次评测中，小编将从外观拼接、板材细节、城中心、耐磨性、康无线、防火阻燃性等反面对生活家秋色赛尔哈斯木复合地板惊喜评测，为消费者提供使用的购买一句。</p>
       <table>
           <tr><th class="two" colspan="2">生活家秋色赛尔实木复合地板基本信息</th></tr>
           <tr><td><b>品牌</b></td><td>生活家</td></tr>
           <tr><td><b>系列</b></td><td>普罗旺斯系列</td></tr>
           <tr><td><b>名称</b></td><td>桦木-秋色赛尔</td></tr>
           <tr><td><b>规格</b></td><td>1210*165*14.6mm</td></tr>
           <tr><td><b>产品类别</b></td><td>多层实木复合</td></tr>
           <tr><td><b>主要工艺</b></td><td>平面仿吉，手工倒角，手工擦色</td></tr>
           <tr><td><b>评测方法</b></td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火明然、防水防潮</td></tr>
       </table>
    </div>
</body>
</html>