<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin:0;padding:0}
    
    .header {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
    }
    .menu{
        width:1200px;
        height:150px;
        margin-left: auto;
        margin-right: auto;
        position:relative;
        text-align: center;
        margin-bottom: 20px;
    }
     .menu-left img{
         border-radius: 50%;
         position: absolute;
         left:0;
     }
     .menu img{
        box-shadow: 0 0 18px 3px rgba(253, 165, 179, 0.6);
         transition: all 1s;
     }
     .menu img:hover{
          transform: rotate(360deg);
          transition: all 2s;
          cursor: pointer;
     }
     .menu-left a{
         position:absolute;
         left:185px;
         top:38px;
     }
     .menu a{
         display:block;
         width:90px;
         height:37px;
         border-top:1px solid #b5b5b5;
         border-left:1px solid #b5b5b5;
         color:#e1a7c3;
         font-size:20px;
         border-radius: 70%;
         padding:10px 15px;
        
     }
    
     .menu span{
         line-height: 37px;
         height:37px;
     }
     .menu a:hover{

         color:#b8d7d0;
         cursor: pointer;
     }
     .menu-content img{
         position:absolute;
         left:357px;
     }
     
      .menu-content a{
          position:absolute;
          left:545px;
          top:38px;
      }
     .menu-right img{
        position: absolute;
        left:730px;
     }
     .menu-right a{
         text-decoration: none;
        position:absolute;
        top:38px;
        left:908px;
     }
     .menu-f{
         position:absolute;
         right:0;
     }
    .container{
        width:900px;
        margin-left: auto;
        margin-right: auto;
    }
    body{
        
        position: relative;
    }
       .one{
           margin-top:5px;
          margin-bottom: 20px;
       }
       .two{
           width:380px;
           position: relative;
           font-family:'幼圆';
           margin-top:40px;
           color:#f985b1;
           font-size: 16px;
           margin-bottom: 40px;
       }
       .two p{
           text-align: center;
           margin-left: 50px;
           margin-top:3px;
           line-height: 30px;
       }
       .two p:hover{
           cursor: pointer;
           color:#a3cac1;
       }
       .two>p:not(:first-child){
           text-indent:30px;
       }
       .two>p:first-child{
           text-align: center;
       }
       .two-right{
           position: absolute;
           left:660px;
           margin-bottom: 40px;
       }
       .two-right img:hover{
           transform: scale(1.2);
           cursor: pointer;
           transition: all 2s;
       }
       .three{
        margin-bottom: 100px;
           position: relative;
       }
       .three img{
           position: absolute;
           margin-top:300px;
           margin-bottom: 100px;
           transform: scale(1);
       }
       .three img:hover{
           cursor: pointer;
           transform: scale(1.2);
           transition: all 2s;
       }
       .three-right{
           margin-top:38px;
           width:300px;
           text-align: center;
           position: absolute;
           left:550px;
           top:280px;
       }
       .three-right p{
           color:#f985b1;
           font-family:'幼圆';
           line-height: 30px;
       }
       .three-right p:hover{
         cursor: pointer;
          color:#a3cac1;
       }
       .three-right>p:first-child{
           text-align: center;
       }
       .four{
           position: relative;
          
       }
      .four img{
          top:600px;
          box-shadow: 0 0 15px 3px rgba(25, 25, 25, 0.6);
          transition: 0.6s;
      }
       .four-a img{
           
           position: absolute;
           left:0;
           transition: 0.6s;
       }
       .four img:hover{
           margin-top: -10px;
           box-shadow: 0 0 15px 3px rgba(25, 25, 25, 0.8);
       }
       .four-a p{
        position: absolute;
        left:46px;
        top:800px;
       }
       .four-b img{
        position: absolute;
        left:230px;
       }
       .four-b p{
        position: absolute;
        top:800px;
        left:270px;
       }
       .four-c img{
        position: absolute;
        left:470px;
       }
       .four-c p{
        position: absolute;
        top:800px;
        left:535px;
       }
       .four-d img{
        position: absolute;
        left:700px;
       }
       .four-d p{
        position: absolute;
        top:800px;
        left:755px;
       }
       .four p{
           line-height: 25px;
        color:#f985b1;
        font-family:'幼圆';
        margin-bottom: 40px;
       }
       .four p:hover{
           cursor: pointer;
           color:#a3cac1;
       }
       .footer{
           position:relative;
           margin-bottom: 100px;
          
           margin-left: auto;
           margin-right: auto;
           margin-top:1000px;
           width:1200px;
           border-top:1px solid #b5b5b5;
           border-bottom:1px solid #b5b5b5;
           height:130px;
       }
       .footer img{
             position:absolute;
             left:150px;
             top:10px;
       }
       .footer-a{
           left:130px;
           position:absolute;
           margin-left:250px;
           top:20px;
           color:#f985b1;
           line-height: 30px;
       }
      .footer-b{
          position: absolute;
          right:530px;
          top:-5px;
      }
      .footer-b img{
        box-shadow: 0 0 20px 4px rgba(253, 165, 179, 0.6);
      }
      .footer-c{
        position: absolute;
        right:400px;
        top:-5px;
        box-shadow: 0 0 18px 3px rgba(253, 165, 179, 0.6);
      }
      .footer-c img{
        box-shadow: 0 0 18px 3px rgba(172, 218, 169, 0.8);
      }
      .tu{
          width: 80px;height: 80px;
          background-image:url("images/9.gif");
          position: absolute;
          left: 200px;
          top: 10px;
          background-size: 160px;
          border-radius: 40px;
          background-repeat: no-repeat;
          background-position: -42px;
          box-shadow: 0 0 18px 3px rgba(253, 165, 179, 0.6);
          transform: rotateY(0deg);
          transition: all 1s;
      }
      .tu p{
          color:#f985b1;
          position: absolute;
          left:26px;
          top:17px;
          font-size: 28px;
          width: 80px;
          height: 80px;
      }
      .tu:hover{
          transform: rotateY(360deg);
          transition: all 3s;
          cursor: pointer;
      }
      
    </style>
</head>
<body>
    <div class="tu">
       <p>全</p> 
    </div>
    <div class="header">
      <img src="images/header.jpg" alt="">
    </div>
        
    <div class="menu">
        <div class="menu-left"> 
            <img src="images/daohang.jpg" alt="">
            <a><span>首页</span></a>  
        </div>
        <div class="menu-content">
            <img src="images/daohang.jpg" style="border-radius: 50%" alt="">
            <a><span>关于我</span></a> 
        </div>
        <div class="menu-right">
            <img src="images/daohang.jpg" style="border-radius: 50%" alt="">
            <a href="#01"><span>琴棋书画</span></a>
        </div>
        <div class="menu-f">
            <img src="images/daohang.jpg" style="border-radius: 50%" alt="">
        </div>
    </div>
    
    <div class="container">
        <div class="one">
        <img src="images/1.jpg" alt="">&nbsp;&nbsp;
        <img src="images/2.jpg" alt="">
        </div>
         <div class="two">
             <p>蝶恋花·庭院深深深几许</p>
             <p>作者：欧阳修</p>
             <p>庭院深深深几许，杨柳堆烟，<br>帘幕无重数。玉勒雕鞍游冶处，<br>楼高不见章台路。</p>
             <p>雨横风狂三月暮，门掩黄昏，<br>无计留春住。 泪眼问花花不语，<br>乱红飞过秋千去。</p>        
         </div>
        <div class="two-right">
            <img src="images/3.jpg" alt="">
        </div>
        <div class="three">
            <img src="images/4.jpg" alt="">
            <div class="three-right">
                <p>渔家傲·雪里已知春信至</p>
                <p>作者：李清照</p>
                <p>雪里已知春信至，寒梅点缀琼枝腻，<br>香脸半开娇旖旎，当庭际，<br>玉人浴出新妆洗，造化可能偏有意，<br>故教明月珑珑地，共赏金尊沈绿蚁。</p>
                <p>莫辞醉，此花不与群花比。</p>
            </div>
         </div>
        <div class="four">
            <div class="four-a">
                <img src="images/guqin5.jpg" alt="">
                 <p>独坐幽篁里<br>弹琴复长啸</p>
            </div>
            <div class="four-b">
                <img src="images/qi5.jpg" alt="">
                <p>有约不来过夜半<br>闲敲棋子落灯花</p>
            </div>
                <div class="four-c">
                <img src="images/shu5.jpg" alt="">
                <p>吾家读书法<br>一字亦当核</p>
                </div>
            <div class="four-d">
                <img src="images/hua5.jpg" alt="">
                <p>笔下淋漓水墨<br>满空雨响风声</p>
            </div>
         </div>

    </div>
   
 
        <div class="footer" id="01">
            <img src="images/weixin2.jpg" alt="">
            <div class="footer-a">
                <p>红尘陌上，独自行走，绿萝拂过衣襟，青云打湿诺言，</p>
                <p>山和水可以两两相忘，日与月可以毫无瓜葛。</p>
                <p>那时候，只一个人的浮世清欢，一个人的细水长流。</p>
            </div>
            <div class="footer-b">
                <img src="images/6.0.jpg" alt="">
            </div>
            <div class="footer-c">
                <img src="images/7.0.jpg" alt="">
            </div>
        </div>
<script>
    window.onload=function(){
        alert("欢迎来到我的个人网站");
    }
</script>
</body>
</html>