<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <style>
        .navbar-collapse {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
            margin-right: 100px;
        }
        .navbar-default {
               border:none;
        }
        .navbar-nav>li {
            margin-right: -5px;
            margin-left: -10px;
            
        }
        .navbar-nav>li>a：hover{
            border-bottom: 1px solid #2dae36 !important;
        }
        .navbar-nav>li>a:hover {
            color: #2dae36 !important;
        }

        .navbar-brand {
            width: 240px;
            height: 60px;
            background: url("images/logo0.png") no-repeat;
            margin-left: 100px;
        }

        @media (max-width:860px) {
            .navbar-brand {
                width: 97px;
                height: 63px;
                background: url("images/logo1.png") no-repeat
            }

        }

        .one {
            text-align: center;
            font-size: 22px;
            margin-top: 30px;
        }

        .two {
            /* width: 1200px; */
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 40px;
        }

        .two [class^="col"]{
            text-align: center;
           
        }
        row::after { 
            display: table;
            content: "";
            clear: both;
        }
        /* .tc {
            text-align: center;
        } */
        .three{
            margin-right: auto;
            margin-left: auto;
            width:auto;
            height:40px;
            border-bottom: 1px solid #2dae36;
            margin-left: 100px;
            margin-right: 100px;
           margin-bottom: 40px;
        }
        .three-1 p{
            color:#fff;
            font-size: 18px;
            text-align: center;
            line-height: 40px;
            background: #2dae36;
            width:120px;
            height:40px;
            border:1px solid #2dae36;
           border-radius: 15px 0px 15px 0px;
        }
        .four{
            margin-left: 90px;
            margin-right: 90px;
           
        }
        .four [class^="col"]{
            margin-bottom: 20px;
            text-align: center;
        }
        .footer{
            margin-top: 70px;
            background: #ddd;
        }
        .aa{
            margin-top: 40px;
        }
        .aa img{
            margin-left: 80px;
        }
        .bb{
            margin-top: 60px;
        }
        @media (max-width:768px){
            .bb{
            margin-top: 15px;
        }
        }
        .bb a{
            color:#999;
            text-decoration: none;
            width:24%;
            display:inline-block;
        }
        @media (max-width:768px){
            .bb a{
                line-height: 30px;
             text-decoration: none;
            color:#999;
            margin-left: 80px;
        }
        }
        .bb p{
            margin-top: 8px;
            font-size: 12px;
            color:#999;
           margin-left:110px;
        }
        @media (max-width:768px){
            .bb p{
            font-size: 12px;
            color:#999;
           margin-left: 80px;
        }
        }
        .bb>a:hover{
            color:#2dae36 !important;
            cursor: pointer;
        }
        .cc{
            margin-top: 40px;
        }
        @media (max-width:768px){
            .cc{
                margin-top: 15px;
            }
        }
        .cc p{
            color:#999;
        }
        @media (max-width:768px){
            .cc p{
                margin-left: 80px;
            }
        }
        @media (max-width:768px){
            .footer a{
                display: block;
                margin-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="navbar navbar-default">
        <div class="navbar-header">
            <!-- navbar-brand -->
            <a href="#" class="navbar-brand"></a>
            <!-- navbar-toggle -->
            <button class="navbar-toggle" data-target="#collapse" data-toggle="collapse">
                <span class="sr-only">Toggle Navbar</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- collapse -->
        <div class="collapse navbar-collapse navbar-right" id="collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">关于公司</a>
                </li>
                <li>
                    <a href="#">产品展示</a>
                </li>
                <li>
                    <a href="#">招商加盟</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
            </ul>
        </div>

    </div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/banner1.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/banner2.jpg" alt="">
            </div>
            <div class="item">
                <img src="images/banner3.jpg" alt="">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="one">
        <p>企业精神</p>
    </div>
    <div class="container">
        
    
        <div class="two row">
            <div class="col-md-3 col-sm-12">
                <img src="images/pinpai.png" alt="">
                <p>品质</p>
                <p>品质是品牌的发展基石</p>
                <p>坚持好品质，必定铸就优质品牌</p>
            </div>
            <div class="col-md-3 col-sm-12">
                <img src="images/keji.png" alt="">
                <p>科技</p>
                <p>科技史品牌的助推力</p>
                <p>只有不断科技创新，才能不会被淘汰</p>
            </div>
            <div class="col-md-3 col-sm-12 ">
                <img src="images/chengxin.png" alt="">
                <p>诚信</p>
                <p>诚信是品牌的防护盾</p>
                <p>诚信企业，放心品牌才能走的更长久</p>
            </div>
            <div class="col-md-3 col-sm-12">
                <img src="images/gongying.png" alt="">
                <p>共赢</p>
                <p>共赢是品牌的生命力</p>
                <p>与客户共赢，与员工共赢与企业共赢</p>
            </div>
        </div>
    </div>
        <div class="three">
            <div class="three-1">
                <p>产品展示</p>
            </div>
        </div>

        <div class="four row">
            <div class="col-md-4 col-sm-12">
                <img src="images/item01.jpg" alt="">
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="images/item02.jpg" alt="">
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="images/item03.jpg" alt="">
            </div>
            
            <div class="col-md-4 col-sm-12">
                <img src="images/item04.jpg" alt="">
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="images/item05.jpg" alt="">
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="images/item06.jpg" alt="">
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="col-md-3 col-sm-12 aa">
                    <img src="images/logo.ico" alt="">
                </div>
                <div class="col-md-6 col-sm-12 bb">
                    <a href="#">关于公司</a>
                    <a href="#">产品展示</a>
                    <a href="#">招商加盟</a>
                    <a href="#">联系我们</a>
                    <p>版权所有@木兮实业有限公司 鄂ICP备18011650号</p>
                </div>
                <div class="col-md-3 col-sm-12 cc">
                    <p >027-83622296</p>
                    <p>13387576980</p>
                    <p>yt15yi@163.com</p>
                </div>
            </div>
        </div>
      
    <script src="bootstrap/js/jquery-3.3.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>

    
</body>

</html>